{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node models/seeds/categorySeeder.js && node models/seeds/recordSeeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eruc1117/expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eruc1117/expense-tracker/issues"
  },
  "homepage": "https://github.com/eruc1117/expense-tracker#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  },
  "description": ""
}
